NTBA_FIX_319 = 1
BOT_TOKEN=YOUR_BOT_TOKEN

TELEGRAM_GROUP_ID=YOUR_GROUP_ID
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN=
TWITTER_SCREEN_NAME=

EXHENTAI_COOKIES=
EXHENTAI_DOWNLOAD_PATH=
EXHENTAI_ARCHIVE_PATH=

ALIYUN_OSS_KEY=
ALIYUN_OSS_SECRET=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_REGION=